.board-container{
  display: flex;
  flex-direction: row;
  min-width: 90%;
}

.board-side-bar{
  display: flex;
  flex-direction: column;
  width: 91px;
  align-content: flex-start;
  justify-content: space-around;
  background-color: #464071;
  border-radius: 40px 0px 0px 40px;
}



.card-area-scrollable {
  height: 720px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px 0px 10px 0px;
  margin: 2px 0px 2px 10px;

  max-width: 90%;
  min-width: 1000px;
  font: 100%/1.4 serif;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;

}

.card-area-scrollable::-webkit-scrollbar {
  width: 1em;
}

.card-area-scrollable::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.card-area-scrollable::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.central-icons-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
}

.img-attention{
  filter: invert(100%);
}
.imgs{
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
